[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/passenger_system.gd" id="1_stop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stop"]
size = Vector3(9, 5, 12)

[node name="BusStop" type="Area3D"]
script = ExtResource("1_stop")
stop_name = "City Stop"
waiting_min = 1
waiting_max = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_stop")
